{
  "name": "canvas-notes-web-clipper",
  "version": "1.0.1",
  "private": true,
  "description": "Firefox web clipper for Canvas Notes",
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "lint": "web-ext lint",
    "build": "web-ext build --overwrite-dest"
  },
  "devDependencies": {
    "web-ext": "10.5.0"
  },
  "engines": {
    "node": ">=20"
  }
}
